{
  // Explicit, opt-in-only local override — never set to true and commit it. When true (and only
  // on a Development host), every [Authorize] check is bypassed entirely. Leave this false unless
  // you specifically need to bypass auth on your own machine for a moment.
  "Authentication": {
    "AllowAnonymousDevelopmentBypass": false
  },
  "Gateway": {
    "SwaggerRoutePrefix": "swagger",
    "Services": {
      "acutis": {
        "Enabled": true,
        "Label": "Acutis",
        "PathPrefix": "/acutis",
        "UpstreamOrigin": "https://localhost:5051"
      },
      "portal": {
        "Enabled": true,
        "Label": "Portal",
        "PathPrefix": "/portal",
        "UpstreamOrigin": "https://localhost:5052"
      }
    }
  }
}
