{
  "Gateway": {
    "SwaggerRoutePrefix": "swagger",
    "Services": {
      "acutis": {
        "Enabled": true,
        "Label": "Acutis",
        "PathPrefix": "/acutis",
        "UpstreamOrigin": "https://localhost:5051"
      },
      "portal": {
        "Enabled": true,
        "Label": "Portal",
        "PathPrefix": "/portal",
        "UpstreamOrigin": "https://localhost:5052"
      },
      "sync": {
        "Enabled": true,
        "Label": "Sync",
        "PathPrefix": "/sync",
        "UpstreamOrigin": "https://localhost:5053"
      }
    }
  }
}
