{
  "JWTSetting": {
    "SecurityKey": "LugwfShbC51YumNmvwunctwFW495uXFdupslmLLxpYw=",
    "Issuer": "CFR.DataSync",
    "Audience": "CFR.DataSync.Clients",
    "AllowOrigin": "*"
  },
  "ConnectionStrings": {
    "ConnString": "Server=192.168.1.7\\MSSQL2022;Database=CFRPortal;User Id=optionc;Password=optionc;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=true;",
    "AuditLogDB": "Server=192.168.1.7\\MSSQL2022;Database=audits;User Id=optionc;Password=optionc;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=true;"
  }
}
